# mars-rover-java

./: README.md  build.gradle
src/main/java/com/asosa/marsrover/: MarsRoverJavaApplication.java
src/main/java/com/asosa/marsrover/adapters/cli/: CommandRegistry.java  ConsoleCommand.java  CreateMissionControlCommand.java
src/main/java/com/asosa/marsrover/adapters/cli/dto/: CreateMissionControlRequest.java
src/main/java/com/asosa/marsrover/common/: Command.java  Direction.java  MarsRoverException.java  Position.java  UUIDGenerator.java
src/main/java/com/asosa/marsrover/core/domain/: MissionControl.java  Platform.java  Rover.java  RoverControl.java  RoverFactory.java  User.java
src/main/resources/: application.properties
src/test/java/com/asosa/marsrover/: MarsRoverJavaApplicationTests.java
src/test/java/com/asosa/marsrover/common/: DirectionTest.java  PositionTest.java
src/test/java/com/asosa/marsrover/core/domain/: MissionControlTest.java  PlatformTest.java  RoverFactoryTest.java  RoverTest.java  UserTest.java
